[pytest]
;主函数不用写运行配置了
;addopts用于配置命令
addopts=-vs
;配置用例路径
testpaths=./testcases
;配置默认规则
;文件名
python_files=test_*.py
;类的配置
python_classes=Test*
;方法
python_functions=test_*
;对用例分组，在用例上标记,不是很懂
;例如冒烟用例
markers=
     smoke:maoyan
